# tech-sommerskole-2018

./: .gitignore  README.md
kata/bowling/src/main/java/no/bekk/bowling/: Calculator.java
kata/bowling/src/test/java/no/bekk/bowling/: CalculatorTest.java
kodekata/: README.md
kodekata/eks/src/test/java/no/bekk/bowling/: CalculatorTest.java
webservice/: README.md
webservice/backend/: README.md  beer.db  build.gradle  pom.xml  settings.gradle
webservice/backend/gradle/wrapper/: gradle-wrapper.properties
webservice/backend/src/main/java/no/bekk/sommerskole/: Application.java
webservice/backend/src/main/java/no/bekk/sommerskole/config/: ApplicationConfig.java
webservice/backend/src/main/java/no/bekk/sommerskole/controllers/: BeerController.java  BreweryController.java  CountryController.java  GreetingController.java  SuggesterController.java  UsersController.java
webservice/backend/src/main/java/no/bekk/sommerskole/database/: BeerRepository.java  BreweryRepository.java  CountryRepository.java  DBHelpers.java  DatabaseConfig.java  SQLQueries.java  UserRepository.java
webservice/backend/src/main/java/no/bekk/sommerskole/domain/: Beer.java  BeerDetails.java  BeerDetailsForm.java  BeerFilter.java  Brewery.java  Country.java  User.java
webservice/backend/src/main/java/no/bekk/sommerskole/domain/requirements/: ABVReq.java  CityReq.java  ContinentReq.java  CountryReq.java  KcalReq.java  Requirement.java  RequirementsForm.java  RequirementsMapper.java
webservice/backend/src/main/java/no/bekk/sommerskole/filter/: BeerFilter.java  SortType.java
webservice/backend/src/main/java/no/bekk/sommerskole/logic/: Fuzzy.java  ImageSelector.java  Levensthein.java
webservice/backend/src/main/java/no/bekk/sommerskole/suggester/: Suggester.java
webservice/backend/src/main/resources/: application.properties  beer.db
webservice/backend/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
webservice/backend/src/main/resources/public/: common.css  common.js  details.css  details.html  details.js  edit.css  edit.html  edit.js  index.css  index.html  index.js  suggestions.css  suggestions.html  suggestions.js
webservice/backend/src/main/resources/public/fonts/: fonts.css
webservice/backend/src/main/resources/public/scripts/: .eslintrc.json  common.js  details.js  edit.js  index.js  suggestions.js
webservice/backend/src/main/resources/public/styles/: common.css  details.css  index.css  suggestions.css
webservice/backend/src/test/java/no/bekk/sommerskole/controllers/: BeerControllerTest.java  BreweryControllerTest.java  CountryControllerTest.java  SuggesterControllerTest.java
webservice/backend/src/test/java/no/bekk/sommerskole/suggester/: SuggesterTest.java
webservice/frontend/: .editorconfig  .eslintrc  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
webservice/frontend/src/: App.jsx  index.css  index.js  index.less
webservice/frontend/src/apiClient/: beerRepository.js  rateBeerClient.js
webservice/frontend/src/components/: BeerCatalogue.jsx  BeerDetails.jsx  BeerListing.jsx  BeerTable.jsx  ErrorPanel.jsx  Navigation.jsx  RateBeerInfo.jsx  TextFilter.jsx  beerTable.less
webservice/frontend/src/config/: common.js  dev.js
webservice/frontend/src/pages/: Details.jsx  Index.jsx
webservice/frontend/src/styles/: common.less  errorPanel.less  index.less  navigation.less
webservice/frontend/src/utils/: arrayUtils.js  beerUtils.js  errorBroker.js
webservice/frontend/static/: index.html
